ndpoints.shutdown.enabled=true

logging.level.root=ALL
logging.path=.


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scmj_biz
spring.datasource.username=root
spring.datasource.password=myserver

spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=10
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j


################################## MyBatis properties ##################################
mybatis.type-aliases-package=com.fanle.springboot.sichuan.mj.bean
mybatis.configuration.map-underscore-to-camel-case=true


################################## MGB properties ##################################
mbg.datasource.url.act=jdbc:mysql://127.0.0.1:3306/scmj_act
mbg.datasource.url.baseuser=jdbc:mysql://127.0.0.1:3306/scmj_baseuser
mbg.datasource.url.biz=jdbc:mysql://127.0.0.1:3306/scmj_biz
mbg.datasource.url.cash=jdbc:mysql://127.0.0.1:3306/scmj_cash
mbg.datasource.url.admin=jdbc:mysql://127.0.0.1:3306/scmj_admin
## targetProject \u8981\u4FEE\u6539\u4E3A\u5F53\u524D\u9879\u76EE\u7684\u76EE\u5F55\uFF0C\u8DEF\u5F84\u4E4B\u95F4\u5FC5\u987B\u4F7F\u7528 \\ \u6216\u8005 / \u4F5C\u4E3A\u5206\u9694\u7B26\uFF0C\u4E0D\u7136\u4E0D\u4F1A\u751F\u6210\u6587\u4EF6
#\u751F\u6210\u6587\u4EF6\u7684\u5B58\u653E\u8DEF\u5F84\uFF0C\u76F8\u5BF9\u8DEF\u5F84\uFF0C\u6839\u636E\u9879\u76EE\u7684\u6839\u8DEF\u5F84\u6765\u7B97
mbg.targetProject=src/main/java
#\u751F\u6210\u7684bean\u7C7B\u5305\u540D\uFF0C\u5B58\u653E\u8DEF\u5F84
mbg.modelPackage=com.fanle.springboot.sichuan.mj.bean
#\u751F\u6210\u7684xml\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
mbg.sqlMapPackage=com.fanle.springboot.sichuan.mj.mybatis.mapper
#\u751F\u6210\u7684Java mapper\u6587\u4EF6\u5305\u540D\uFF0C\u5B58\u653E\u8DEF\u5F84
mbg.javaClientPackage=com.fanle.springboot.sichuan.mj.mybatis.mapper
#\u751F\u6210\u7684business\u6587\u4EF6\u5305\u540D\uFF0C\u5B58\u653E\u8DEF\u5F84
mbg.businessPackage=com.fanle.springboot.sichuan.mj.business.mybatis
#\u751F\u6210\u7684controller\u7C7B\u5305\u540D\uFF0C\u5B58\u653E\u8DEF\u5F84
#mbg.controllerPackage=com.fanle.springboot.sichuan.mj.controller.mybatis
#\u81EA\u5B9A\u4E49\u5F02\u5E38\u7C7B(\u5168\u8DEF\u5F84)
mbg.exceptionClass=com.fanle.springboot.sichuan.mj.exception.BaseException
